[tox]
envlist =
	{py27,py34,py35}-{dj18,dj19,dj110,dj111}-{lpclient4,lpclient5},
	{py34,py35,py36}-{dj20}-{lpclient4,lpclient5},
	{py35,py36}-{djmaster}-{lpclient4,lpclient5},

[testenv]
deps =
	-r{toxinidir}/requirements-test.txt
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django>=1.11,<2.0
	dj20: Django>=2.0,<2.1
	djmaster: https://github.com/django/django/archive/master.tar.gz
	lpclient4: laterpay-client>=4.1.0,<5
	lpclient5: laterpay-client>=5.0.0,<6
ignore_outcome =
	djmaster: True
commands =
	coverage run setup.py test
	coverage report
	flake8 laterpay setup.py tests

[testenv:flake8]
basepython = python3.6
commands =
	flake8 djlaterpay setup.py tests
