[tox]
envlist =
	{py27,py34,py35}-{dj18,dj19,dj110,dj111}-{lpclient4,lpclient5},
	{py35}-{djmaster}-{lpclient4,lpclient5},

[testenv]
deps =
	-r{toxinidir}/requirements-test.txt
	dj18: Django>=1.8,<1.9
	dj19: Django>=1.9,<1.10
	dj110: Django>=1.10,<1.11
	dj111: Django
	djmaster: https://github.com/django/django/archive/master.tar.gz
	lpclient4: laterpay-client>=4.1.0,<5
	lpclient5: laterpay-client>=5.0.0,<6
ignore_outcome =
	djmaster: True
commands =
	coverage run setup.py test
	coverage report
	flake8 laterpay setup.py tests
pip_pre =
	dj111: True

[testenv:flake8]
basepython = python2.7
commands =
	flake8 laterpay setup.py tests
