[tox]
envlist =
	{python27,python33,python34}-{django16,django17},
	python27-django14,
	cov,
	flake8,

[testenv]
basepython =
	python27: python2.7
	python33: python3.3
	python34: python3.4
deps =
	-r{toxinidir}/requirements-test.txt
	django14: Django==1.4.16
	django16: Django==1.6.8
	django17: Django==1.7.1
commands =
	python setup.py test

[testenv:cov]
basepython = python2.7
commands =
	coverage run --source djlaterpay setup.py test
	coverage report
	coveralls

[flake8]
ignore = E126, E127, E128

[testenv:flake8]
basepython = python2.7
commands =
	flake8 --max-line-length 250 --exclude=.tox,setup.py,build,dist,.env
