[tox]
envlist =
	{python27,python34}-{django16,django17,django18}-{lpclient32,lpclient41},
	python33-{django16,django17,django18}-{lpclient32,lpclient41},
	python27-django14-lpclient32,
	cov,
	flake8,

[testenv]
basepython =
	python27: python2.7
	python33: python3.3
	python34: python3.4
deps =
	-r{toxinidir}/requirements-test.txt
	django14: Django==1.4.22
	django16: Django==1.6.11
	django17: Django==1.7.11
	django18: Django==1.8.11
	lpclient32: laterpay-client==3.2.1
	lpclient41: laterpay-client==4.1.0
commands =
	python setup.py test

[testenv:cov]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
	coverage run --source djlaterpay setup.py test
	coverage report

[flake8]
ignore = E126, E127, E128, E402

[testenv:flake8]
basepython = python2.7
commands =
	flake8 --max-line-length 250 --exclude=.tox,setup.py,build,dist,.env
